<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:background="@color/gray"
    android:layout_height="450dp">


    <EditText
        android:id="@+id/editMovieTitle"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Название"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/imgGallery"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDirector"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Режиссер"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/imgGallery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editMovieTitle"
        app:layout_constraintTop_toBottomOf="@+id/editMovieTitle" />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Год"
        android:inputType="number"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/imgGallery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editDirector"
        app:layout_constraintTop_toBottomOf="@+id/editDirector" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Описание"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/imgGallery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editYear"
        app:layout_constraintTop_toBottomOf="@+id/editYear" />

    <EditText
        android:id="@+id/editLength"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Длительность"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/imgGallery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editDescription"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />

    <EditText
        android:id="@+id/editGenre"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Жанр"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/imgGallery"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/editDescription"
        app:layout_constraintTop_toBottomOf="@+id/editLength" />

    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="133dp"
        android:layout_height="172dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/ic_upload_image" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGallery"
        app:layout_constraintVertical_bias="0.344" />

</androidx.constraintlayout.widget.ConstraintLayout>