<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="700dp">


    <ImageView
        android:id="@+id/infPosterImageView"
        android:layout_width="198dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/ic_upload_image" />

    <TextView
        android:id="@+id/infTitleTextView"
        android:layout_width="297dp"
        android:layout_height="33dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Название фильма"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infPosterImageView" />

    <TextView
        android:id="@+id/infDateTextView"
        android:layout_width="42dp"
        android:layout_height="18dp"
        android:text="2012"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/infTitleTextView"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/infDirectorDirectortextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Режиссер: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/LengthLengthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Хронометраж:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infDirectorDirectortextView"
        app:layout_constraintTop_toBottomOf="@+id/infDirectorDirectortextView" />

    <TextView
        android:id="@+id/infLengthtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Длительноть мин"
        app:layout_constraintStart_toEndOf="@+id/LengthLengthView"
        app:layout_constraintTop_toBottomOf="@+id/infDirectorTextView" />

    <TextView
        android:id="@+id/infDirectorTextView"
        android:layout_width="163dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Имя режиссера"
        app:layout_constraintStart_toEndOf="@+id/infDirectorDirectortextView"
        app:layout_constraintTop_toBottomOf="@+id/infDateTextView" />

    <ScrollView
        android:layout_width="291dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infLengthtextView"
        app:layout_constraintVertical_bias="0.285">

        <TextView
            android:id="@+id/infDescriptTextView"
            android:layout_width="288dp"
            android:layout_height="157dp"
            android:text="Описание фильма"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infLengthtextView"
            app:layout_constraintVertical_bias="0.701" />

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Год выхода"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infTitleTextView"
        app:layout_constraintVertical_bias="0.003" />


</androidx.constraintlayout.widget.ConstraintLayout>