<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:background="@color/gray"
    android:layout_height="450dp">


    <EditText
        android:id="@+id/REFeditMovieTitle"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Название"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/REFimgGallery"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/REFeditDirector"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Режиссер"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/REFimgGallery"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="@+id/REFeditMovieTitle"
        app:layout_constraintTop_toBottomOf="@+id/REFeditMovieTitle" />

    <EditText
        android:id="@+id/REFeditYear"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Год"
        android:inputType="number"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/REFimgGallery"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/REFeditDirector"
        app:layout_constraintTop_toBottomOf="@+id/REFeditDirector" />

    <EditText
        android:id="@+id/REFeditDescription"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Описание"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/REFimgGallery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/REFeditYear"
        app:layout_constraintTop_toBottomOf="@+id/REFeditYear" />

    <EditText
        android:id="@+id/REFeditLength"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Длительность"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintEnd_toStartOf="@+id/REFimgGallery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/REFeditDescription"
        app:layout_constraintTop_toBottomOf="@+id/REFeditDescription" />

    <EditText
        android:id="@+id/REFeditGenre"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Жанр"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/REFeditLength"
        app:layout_constraintTop_toBottomOf="@+id/REFeditActors"
        app:layout_constraintVertical_bias="0.119" />


    <EditText
        android:id="@+id/REFeditActors"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Жанр"
        android:inputType="text"
        android:textColor="@color/some_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/REFeditDescription"
        app:layout_constraintTop_toBottomOf="@+id/REFimgGallery"
        app:layout_constraintVertical_bias="0.082" />

    <ImageView
        android:id="@+id/REFimgGallery"
        android:layout_width="133dp"
        android:layout_height="172dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_upload_image" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />


</androidx.constraintlayout.widget.ConstraintLayout>